<!doctype html>
<html>
    <head lang="es">
        <title>Alexei Torres - Portfolio</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            .body {
                background-color: black;
                display: flex;
                flex-direction: column;
                gap: 20px;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            .button {
                width: 200px;
                height: 40px;
                font-size: 16px;
                font-weight: 600;
                color: white;
                background-color: goldenrod;
                border: 0;
                border-radius: 10px;
            }
            .button:hover {
                background-color: darkgoldenrod;
            }
            .h1 {
                color: white;
            }
            .p {
                color: white;
            }
        </style>
    </head>
    <body class="body">
        <h1 class="h1">Portafolio</h1>
        <p class="p">
            Hola, reclutadores. <br></br> Cambien de URL, da clic en el siguiente botón
            para que seas redirigido/a. Gracias.
        </p>
        <a href="https://alexei-torres-portfolio.netlify.app/"><button class="button">Mirar portafolio</button></a>
    </body>
</html>
